{
	"name": "reign-news-widget",
	"version": "0.1.0",
	"description": "A Gutenberg block to display the latest blog posts with options for title, number of posts, and category selection",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --config webpack.config.js",
		"format": "wp-scripts format && stylelint \"**/*.scss\" --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"lint-staged": {
		"*.js": [
			"wp-scripts lint-js",
			"wp-scripts format"
		],
		"*.scss": "npx stylelint --fix"
	},
	"dependencies": {
		"@wordpress/block-editor": "^8.0.11",
		"@wordpress/blocks": "^11.1.4",
		"@wordpress/i18n": "^4.2.4",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^9.3.0",
		"@wordpress/prettier-config": "^1.1.1",
		"@wordpress/scripts": "^26.19.0",
		"@wordpress/stylelint-config": "^21.31.0",
		"eslint-config-prettier": "^8.3.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.3"
	}
}